<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="botanique.css">
    <title>acceuil</title>
</head>
<body>
   <nav>
    <header class="headeracceuil"> 
        <h1 class="h1a">COUVENT DOMINIQUE</h1>
          
              <ul class="menuacceuil">
                  <li><a href="PRESENTATION.html">PRESENTATION</a></li>
                  <li><a href="PLANTES.html">PLANTES</a></li>
                  <li><a href="FLEURS.html">FLEURS</a></li>
                  <li><a href="ARBUSTES.html">ARBUSTES</a></li>
                  <li><a href="LEGUMES.html">LEGUMES</a></li>
                  <li><a href="acceuil.html">ACCEUIL</a></li>
              </ul>
         
    </header>
   </nav> 
    <h1 class="h1b">NOS BEAUX ARBUSTES</h1>
    <div class="text-presentation">
        <p>En manque d'inspiration pour donner des couleurs au jardin ou au balcon ? Préparez-vous à noter, on a compilé les plus beaux arbustes à du moment. En pots ou en terre, de la plante miniature jusqu’à la haie géante, on fait le plein d'idées pour les prochaines plantations !</p>
    </div>

    <img id="photo1" src="https://www.promessedefleurs.com/media/catalog/product/cache/1/image/820x/9df78eab33525d08d6e5fb8d27136e95/A/b/Abies-balsamea-Nana-0608002-1.jpg">
    <div class="text-desc1">
        <h2>Abies balsamea Nana</h2>
        <p>Variété naine de sapin baumier, à port trapu et très compact, au feuillage fin et doux, vert franc. Au printemps, ses bourgeons clairs et proéminents portés à l'extrémité de branches presque verticales apportent de la lumière à l'ensemble. Avec sa croissance lente et sa petite taille, il est parfait pour les petits jardins, les rocailles ou en bac.
        </p>
    </div>
    
    <img id="photo2" src="https://www.promessedefleurs.com/media/catalog/product/cache/1/image/820x/9df78eab33525d08d6e5fb8d27136e95/A/b/Abies-koreana-Silberlocke-0613002-1.jpg">
    <div class="text-desc2">
        <h2>Abies koreana Silberlocke </h2>
        <p>Un magnifique arbuste au port pyramidal et dense couvert d'aiguilles très recourbées, au revers argenté, qui attirent la lumière et le regard. De jolis cônes dressés d'abord vert, puis d'une jolie teinte bleu-violacé, même sur les jeunes sujets. Le point focal d'une grande rocaille ou d'un petit jardin, en sol drainé, à l'abri d'un soleil brûlant.
        </p>
    </div>
    
    <img id="photo3" src="https://www.promessedefleurs.com/media/catalog/product/cache/1/image/820x/9df78eab33525d08d6e5fb8d27136e95/c/a/callicarpa-bodinieri-profusion-75542-1.jpg">
    <div class="text-desc3">
        <h2>Callicarpa bodinieri Profusion </h2>
        <p>Petit arbuste caduc, cette variété est remarquable pour l'abondance et la couleur violet très vif de ses fruits semblables à des petites perles brillantes, qui égaye le jardin jusqu'en hiver. Son feuillage automnal, orangé à pourpre, est également très ornemental. Très rustique une fois bien installé, préférant les expositions ensoleillées, il s'accommode de tout sol ordinaire, même calcaire, pas trop sec en été.
        </p>
    </div>
    
    <img id="photo4" src="https://www.promessedefleurs.com/media/catalog/product/cache/1/image/820x/9df78eab33525d08d6e5fb8d27136e95/C/a/Callicarpa-japonica-87130-1.jpg">
    <div class="text-desc4">
        <h2>Callicarpa japonica</h2>
        <p>Moins connu que les autres callicarpa, ce bel arbuste caduc de 1.50m aux rameaux gracieusement arqués porte en été des petites fleurs rose pâle, suivies par de jolies baies d'un rose-mauve brillant, grappes de perles nichées au coeur d'un très joli feuillage d'automne jaune-orangé mêlé de violacé. Un peu moins rustique que le célèbre callicarpe Profusion, il aime les longs étés et se cultive dans un sol frais et léger, au soleil ou à mi-ombre.
        </p>
    </div>
    
    <img id="photo5" src="https://www.promessedefleurs.com/media/catalog/product/cache/1/image/820x/9df78eab33525d08d6e5fb8d27136e95/C/a/Callicarpa-bodinieri-Magical-Snowqueen-16574-1.jpg">
    <div class="text-desc5">
        <h2>Callicarpa bodinieri Magical Snowqueen </h2>
        <p>Cette variété illumine le jardin de ses baies blanches en automne et en début d'hiver. Évoquant des petites perles brillantes, elles s'assemblent en grappes serrées tout le long de ses rameaux. Son feuillage automnal, jaune d'or, n'est pas dénué de charme. Très rustique une fois bien installé, préférant les expositions ensoleillées, cet arbuste caduc s'accommode de tout sol ordinaire, même calcaire, mais ni trop argileux, ni trop sec en été.
        </p>
    </div>

    <footer class="footer1">
        <img id="logovatican" src="https://www.vatican.va/content/dam/francesco/images/elezione/img/stemma-papa-francesco.png">
        <p>CONTACT: On capte ne pas à l'Abbaye, privilégier les lettres. Couvent Dominique
            23 chemin Paradis, Montcuq 46800
            Adressez-vous directement à votre créateur qui nous transmettra le message.</p>
        <p class="p2">RAPHAEL's CORPORATION-Tous droit résevés</p>
        <p class="p3">Activité :
            Nous avons la chance d'échapper à l'impôt mais envoyez vos dons.
            
            Mentions sur l'utilisation de cookies:
            Purée de cajou – 140 g, Sucre de canne blond non raffiné (optionnel) – 40 g, Farine de blé (type 65) – 60 g, Oeuf – 1 (soit environ 55 g), Pépites de chocolat (blanc et noir ici) – 70 g, Betteraves cuites (sous vides ou cuites au préalable) réduites en purée – 75 g
            
            Mentions sur l'utilisation de données personnelles
            Nous ne collectons pas ni n'utilisons vos donnés personnelles. Mais, n'oubliez pas que Dieu et google voient tout, y compris quand vous êtes en navigation privé.</p>
    </footer>
 </body>
 </html>
    